/**
* MYSQL :: 정형 데이터를 저장하는 데이터베이스 
- SQL 문법을 사용하여 데이터를 CRUD 한다.
- C(Create:생성, insert)
- R(Read:조회, select) 
- U(Update:수정, update)
- D(Delete:삭제, delete)
- 개발자는 DML에 대한 CRUD 명령어를 잘 사용할 수 있어야한다!!!
- SQL은 대소문자 구분하지 않음, 보통 소문자로 작성
- snake 방식의 네이밍 규칙을 가짐

- SQL은 크게 DDL, DML, DCL, DTL로 구분할 수 있다.
1. DDL(Data Definition Language) : 데이터 정의어
   : 데이터를 저장하기 위한 공간을 생성하고 논리적으로 정의하는 언어
   : create, alter, truncate, drop 
2. DML(Data Manipulation Language) : 데이터 조작어
   : 데이터를 CRUD하는 명령어
   : insert, select, update, delete
3. DCL(Data Control Language) : 데이터 제어어
   : 데이터에 대한 권한과 보안을 정의하는 언어
   : grant, revoke
4. DTL(Data Transaction Language,TCL) : 트랜잭션 제어어
   : 데이터베이스의 처리 작업 단위인 트랜잭션을 관리하는 언어
   : commit, save, rollback
*/

/* 반드시 기억해주세요!!! - 워크벤치 실행시 마다 명령어 실행!!!! */
show databases;  	-- 모든 데이터베이스 조회
use hrdb2019;  		-- 사용할 데이터베이스 오픈
select database(); 	-- 데이터베이스 선택
show tables;		-- 데이터베이스의 모든 테이블 조회

/**************************************
	DESC(DESCRIBE) : 테이블 구조 확인
    형식> desc(describe) [테이블명];
***************************************/
show tables;
desc employee;
desc department;
desc unit;
desc vacation;

/**************************************
	SELECT  : 테이블 내용 조회
    형식> SELECT [컬럼리스트] FROM [테이블명];
***************************************/
SELECT EMP_ID, EMP_NAME FROM EMPLOYEE;
SELECT * FROM EMPLOYEE;
SELECT EMP_NAME, GENDER, HIRE_DATE FROM EMPLOYEE;

-- 사원테이블의 사번, 사원명, 성별, 입사일, 급여를 조회


-- 부서테이블의 모든 정보 조회


-- AS  : 컬럼명 별칭 부여 
-- 형식> SELECT [컬럼명 as 별칭, ...] FROM [테이블명];
-- 사원테이블의 사번, 사원명, 성별, 입사일, 급여 컬럼을 조회한 한글 컬럼명으로 출력


-- 사원테이블의 ID, NAME, GENDER, HDATE, SALARY 컬럼명으로 조회


-- 사원테이블의 사번, 사원명, 부서명, 폰번호, 이메일, 급여, 보너스(급여*10%)를 조회
-- 기존의 컬럼에 연산을 수행하여 새로운 컬럼을 생성할 수 있다!!


-- 현재 날짜를 조회 : CURDATE()


/**************************************
	SELECT  : 테이블 내용 상세 조회
    형식> SELECT [컬럼리스트] 
			FROM [테이블명]
            WHERE [조건절];		 
***************************************/
-- 정주고 사원의 정보를 조회


-- SYS 부서에 속한 모든 사원을 조회 


-- 사번이 S0005인 사원의 사원명, 성별, 입사일, 부서아이디, 이메일, 급여를 조회


-- SYS 부서에 속한 모든 사원들을 조회, 단 출력되는 EMP_ID 컬럼은 '사원번호' 별칭으로 조회


-- EMP_NAME '사원명' 별칭 수정


-- !! WHERE 조건절 컬럼으로 별칭을 사용할 수 있을까요???
-- 사원명이 홍길동인 사원을 별칭으로 조회??? ::: WHERE 조건절에서 별칭을 컬럼명으로 사용X 


-- 전략기획(STG) 부서의 모든 사원들의 사번, 사원명, 입사일, 급여를 조회


-- 입사일이 2014년 8월 1일인 사원들을 조회


-- 급여가 5000인 사원들을 조회


-- 성별이 남자인 사원들을 조회

-- 성별이 여자인 사원들을 조회


-- NULL : 아직 정의되지 않은 미지수
-- 숫자에서는 가장 큰수로 인식, 논리적인 의미를 포함하고 있으므로 등호(=)로는 검색 X, IS 키워드와 함께 사용 O

-- 급여가 NULL인 값을 가진 사원들을 조회


-- 영어이름이 정해지지 않은 사원들을 조회


-- 퇴사하지 않은 사원들을 조회


-- 퇴사하지 않은 사원들의 보너스 컬럼(급여*20%)을 추가하여 조회, 컬럼명은 BONUS

-- 퇴사한 사원들의 사번, 사원명, 이메일, 폰번호, 급여를 조회


-- IFNULL 함수 : NULL 값을 다른 값은 대체하는 방법
-- 형식> IFNULL(NULL포함컬럼명, 대체값)

-- STG 부서에 속한 사원들의 정보 조회, 단, 급여가 NULL인 사원은 0으로 치환


-- 사원 전체 테이블의 내용을 조회, 단 영어이름이 정해지지 않은 사원들은 '홍길동' 이름으로 치환


-- MKT 부서의 사원들을 조회, 재직중인 사원들의 RETIRE_DATE 컬럼은 현재 날짜로 치환



/**************************************
	DISTINCT  : 중복된 데이터를 배제하고 조회
    형식> SELECT DISTINCT [컬럼리스트] ~				
***************************************/
-- 사원테이블의 부서리스트를 조회


-- 주의!! UNIQUE한 컬럼과 함께 조회하는 경우 DISTINCT가 적용되지 않음


/**************************************
	ORDER BY 컬럼 : 데이터 정렬 
    형식> SELECT [컬럼리스트] 
			FROM [테이블]
            WHERE [조건절]
		 ORDER BY [컬럼명, ...] ASC/DESC
***************************************/

-- 급여를 기준으로 오름차순 정렬


-- 모든 사원을 급여, 성별을 기준으로 오름차순 정렬


-- ENG_NAME이 널인 사원들을 입사일 기준으로 내림차순 정렬


-- 퇴직한 사원들을 급여기준으로 내림차순 정렬


-- 퇴직한 사원들을 급여기준으로 내림차순 정렬, SALARY 컬럼을 '급여' 별칭으로 치환
-- '급여' 별칭으로 ORDER BY가 가능할까요???  :: 별칭으로 ORDER BY 가능함
--  WHERE 조건절 데이터 탐색 > 컬럼리스트 > 정렬


-- 정보시스템(SYS) 부서 사원들 중 입사일이 빠른 순서, 급여를 많이 받는 순서로 정렬
-- HIRE_DATE, SALARY 컬럼은 '입사일','급여' 별칭으로 컬럼리스트 생성 후 정렬


/**************************************
	조건절 + 비교연산자 : 특정 범위 혹은 데이터 검색
    형식> SELECT [컬럼리스트] 
			FROM [테이블]
            WHERE [조건절]
		 ORDER BY [컬럼명, ...] ASC/DESC
***************************************/
-- 급여가 5000 이상인 사원들을 조회, 급여를 오름차순 정렬


-- 2017-01-01 이후 입사한 사원들을 조회


-- 입사일이 2015-01-01 이후이거나, 급여가 6000인 이상인 사원들을 조회  
-- ~이거나, ~또는 : OR - 두 개의 조건중 하나만 만족해도 조회가능


-- 입사일이 2015-01-01 이후이고, 급여가 6000인 이상인 사원들을 조회  
-- ~이고 : AND - 두 개의 조건이 모두 만족해야만 조회 가능


-- 특정 기간 : 2015-01-01 ~ 2017-12-31 사이에 입사한 모든 사원 조회
-- 부서기준으로 오름차순 정렬


-- 급여가 6000 이상 8000 이하인 사원들을 모두 조회


-- MKT 부서의 사원들의 사번, 사원명, 입사일, 이메일, 급여, 보너스(급여의 20%) 조회
-- 급여가 NULL인 사원의 보너스는 기본 50
-- 보너스가 1000 이상인 사원 조회
-- 보너스가 높은 사원 기준으로 정렬


-- 사원명이 '일지매','오삼식','김삼순' 인 사원들을 조회


/******************************************************
	논리곱(AND) : BETWEEN ~ AND 
    형식> SELECT [컬럼리스트] FROM [테이블]
            WHERE [컬럼명] BETWEEN 값1 AND 값2;
	논리합(OR) : IN
    형식> SELECT [컬럼리스트] FROM [테이블]
            WHERE [컬럼명] IN (값1, 값2, 값3...);	 
******************************************************/
-- BETWEEN ~ AND
-- 특정 기간 : 2015-01-01 ~ 2017-12-31 사이에 입사한 모든 사원 조회
-- 부서기준으로 오름차순 정렬


-- 급여가 6000 이상 8000 이하인 사원들을 모두 조회


-- IN
-- 사원명이 '일지매','오삼식','김삼순' 인 사원들을 조회


-- 부서아이디가 MKT, SYS, STG 에 속한 모든 사원 조회


/******************************************************
	특정 문자열 검색 : 와일드 문자(%, _) + LIKE 연산자
					% : 전체, _ : 한글자
    형식> SELECT [컬럼리스트] FROM [테이블]
            WHERE [컬럼명] LIKE '와일드 문자 포함 검색어';		 
******************************************************/
-- '한'씨 성을 가진 모든 사원을 조회

-- 영어이름이 'f'로 시작하는 모든 사원을 조회


-- 이메일 이름 중 두번째 자리에 'a'가 들어가는 모든 사원을 조회


-- 이메일 아이디가 4자인 모든 사원을 조회


/***************************************************
	내장함수 : 숫자함수, 문자함수, 날짜함수
    호출되는 위치 - [컬럼리스트], [조건절의 컬럼명]
****************************************************/    
-- [숫자함수]
-- 함수 실습을 위한 테이블 : DUAL
-- (1) 절대값 : abs(숫자)
-- 숫자 100 절대값 조회

-- (2) 소수점 절삭 : floor(숫자), truncate(숫자, 자릿수)
-- 1234.567

-- 사원테이블의 sys 부서 사원들의 사번, 사원명, 부서아이디, 폰번호, 급여, 
-- 보너스(급여의 25%)컬럼을 추가하여 조회, 보너스는 소수점 1자리 출력


-- (3) rand() : 임의의 난수를 발생시키는 함수 (0 ~ 1)


-- 정수 3자리(0 ~ 999) 사이의 난수 발생


-- 정수 4자리(0 ~ 9999) 사이의 난수 발생, 소수점 2자리 


-- (4) mod(숫자, 나누는 숫자) : 나머지 함수
-- 123, 124

-- 3자리 수를 랜덤으로 발생시켜, 2로 나누어 홀수, 짝수를 구분


-- [문자함수]
-- (1) concat(문자열1, 문자열2) : 문자열 결합 함수


-- 사원테이블의 사원번호, 사원명, 사원명2 컬럼 조회
-- 사원명2 컬럼을 데이터 형식 : 예) S0001(홍길동) 


-- 사번, 사원명, 영어이름, 입사일, 폰번호, 급여를 조회
-- 영어이름의 출력형식을 '홍길동/hong' 타입으로 출력
-- 영어이름이 null인 경우에는 'smith'를 기본으로 조회


-- (2) substring(문자열, 위치, 갯수) : 문자열 추출, 공백도 문자열 포함 


-- 사원테이블의 사번, 사원명, 입사년도, 입사월, 입사일, 급여를 조회

        
-- 2015년도 입사한 모든 사원 조회


-- 2018년도에 입사한 정보시스템(sys) 부서 사원 조회


-- (3) left(문자열, 갯수), right(문자열, 갯수) : 왼쪽, 오른쪽 기준으로 문자열 추출


-- 2018년도에 입사한 모든 사원 조회


-- 2015년부터 2017년 사이에 입사한 모든 사원 조회


-- 사원번호, 사원명, 입사일, 폰번호, 급여를 조회
-- 폰번호는 마지막 4자리만 출력

-- (4) upper(문자열), lower(문자열) : 대,소문자로 치환


-- 사번, 사원명, 영어이름, 부서아이디, 이메일, 급여를 조회
-- 영어이름은 대문자, 부서아이디는 소문자, 이메일은 대문자


-- (5) trim(문자열) : 앞, 뒤 공백제거

    
-- (6) format(문자열, 소수점자리) : 문자열 포맷 - 3자리 콤마 구분


-- 사번, 사원명, 입사일, 폰번호, 급여, 보너스(급여의 20%)를 조회
-- 급여, 보너스는 소수점 없이 3자리 콤마(,)로 구분하여 출력
-- 급여가 null인 경우에는 기본값 0 
-- 2016년부터 2017년 사이에 입사한 사원
-- 사번 기준으로  내림차순 정렬 

    
-- [날짜 함수]
-- curdate() : 년-월-일 형식으로 현재날짜 출력
-- sysdate(), now() : 년-월-일-시-분-초  형식으로 현재날짜 출력

 
-- [형변환 함수]
-- cast(변환값 as 데이터타입) 
-- convert(변환값 as 데이터타입) :: MySQL OLD 


-- [문자열 치환 함수]
-- replace(문자열, old, new)


-- 사원테이블의 사번, 사원명, 입사일, 퇴사일, 부서아이디, 폰번호, 급여를 조회
-- 입사일, 퇴사일 출력은 '-'을 '/'로 치환하여 출력
-- 재직중인 사원은 현재날짜를 출력
-- 급여 출력시 3자리 콤마(,) 구분  



-- '20150101' 입력된 날짜를 기준으로 해당 날짜 이후에 입사한 사원들을 모두 조회
-- 모든 mysql 데이터베이스에서 적용 가능한 형태로 작성


-- '20150101' ~ '20171231' 사이에 입사한 사원들을 모두 조회
-- 모든 mysql 데이터베이스에서 적용 가능한 형태로 작성


/***************************************************
	집계(그룹) 함수 : sum(), avg(), count(), min(), max().. 
    group by - 그룹함수를 적용하기 위한 그룹핑 컬럼 정의 
    having - 그룹함수에서 사용하는 조건절
    ** 그룹함수는 그룹핑이 가능한 컬럼에 적용하는것이 Good!!
****************************************************/ 
select * from employee;
-- (1) sum(숫자) : 전체 총합을 구하는 함수
-- 사원테이블의 총 급여를 조회, 
-- 2026-04-21 기준 급여가 null이면 0으로 기본값 정의


-- (2) avg(숫자) : 전체 평균을 구하는 함수
-- 사원들의 전체 급여 평균을 조회, 3자리씩 ','로 구분하고 앞에 '$' 표시
-- 2026-04-21 기준 급여가 null이면 0으로 기본값 정의, 소수점은 절삭


-- 정보시스템(sys) 부서 전체의 급여 총액과 평균을 조회
-- 3자리 구분, 마지막 '만원' 표시


        
    
        
        
    










